<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>C6 Selfie UI</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic,700italic|Roboto+Condensed:300italic,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/css-wizardry-grids.css">
    <link rel="stylesheet" type="text/css" href="css/c6selfie__base.css">

    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
</head>
<body>

<nav class="mainNav__group">
    
</nav>



<div class="pageHolder">


    <div class="pageHeader__group">
        <h1 class="pageHeader__breadcrumbs tk--hdr">
            <a href="#" title="Campaigns">Campaigns</a> &nbsp;/&nbsp; New Campaign
        </h1>
    </div>

    <div class="gridHolder">

        <div class="grid grid--center">
            <div class="grid__item three-quarters">
                
                <section class="formSection__group">
                    
                    <h1 class="formSection__title">
                        <span class="formSection__number">
                            <span class="formSection__numberText">1</span>
                        </span>
                        <span class="formSection__titleText tk--hdr">Create Your Campaign</span>
                    </h1>

                    <fieldset class="form__item">
                        <input class="form__inputText form__inputText--big" type="text" id="c6-campaign-name">
                        <label class="form__label" for="c6-campaign-name">Campaign Name</label>
                        <div class="form__helpBox form__helpBox--big">
                            <div class="form__helpText">
                                Provide a unique identifier for your campaign. This is not displayed within the ad unit and is for internal tracking purposes.
                            </div>
                        </div>
                    </fieldset>

                </section><!--.formSection__group-->

            </div><!--.grid__item-->



            <div class="grid__item three-quarters">
                <section class="formSection__group">
                    
                    <h1 class="formSection__title">
                        <span class="formSection__number">
                            <span class="formSection__numberText">2</span>
                        </span>
                        <span class="formSection__titleText tk--hdr">Sponsor Details</span>
                    </h1>

                    <fieldset class="form__item">
                        <input class="form__inputText form__inputText" type="text" id="c6-sponsor-name">
                        <label class="form__label" for="c6-sponsor-name">Sponsor Name</label>
                        <div class="form__helpBox form__helpBox">
                            <div class="form__helpText">
                                Provide a unique identifier for your campaign. This is not displayed within the ad unit and is for internal tracking purposes.
                            </div>
                        </div>
                    </fieldset>

                </section><!--.formSection__group-->





            </div><!--.grid__item-->
        </div>

    </div>



</div>

</body>
</html>
